# Rocket.Chat.Kotlin.SDK

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
.circlecy/: config.yml
common/: build.gradle
common/src/main/java/chat/rocket/common/internal/: RestResult.java
common/src/main/kotlin/chat/rocket/common/: CommonJsonAdapterFactory.kt  RocketChatApiException.kt  RocketChatAuthException.kt  RocketChatException.kt  RocketChatInvalidProtocolException.kt  RocketChatInvalidResponseException.kt  RocketChatNetworkErrorException.kt  RocketChatTwoFactorException.kt
common/src/main/kotlin/chat/rocket/common/internal/: AuthenticationErrorMessage.kt  BaseMessage.kt  ErrorMessage.kt  FallbackSealedClass.kt  FallbackSealedClassJsonAdapter.kt  ISO8601Date.kt
common/src/main/kotlin/chat/rocket/common/model/: BaseMessage.kt  BaseResult.kt  BaseRoom.kt  BaseUser.kt  Email.kt  ServerInfo.kt  SettingsOauth.kt  SimpleRoom.kt  SimpleUser.kt  TimestampAdapter.kt  Token.kt  User.kt
common/src/main/kotlin/chat/rocket/common/util/: CalendarISO8601Converter.kt  CommonExtensions.kt  ISO8601Converter.kt  Logger.kt  PlatformLogger.kt
common/src/test/kotlin/chat/rocket/common/internal/: FallbackSealedClassJsonAdapterTest.kt
compat/: build.gradle
compat/src/main/java/chat/rocket/core/compat/: Callback.java
compat/src/main/kotlin/chat/rocket/core/compat/: Call.kt  Server.kt  User.kt
compat/src/main/kotlin/chat/rocket/core/compat/internal/: Callback.kt
core/: build.gradle
core/src/main/java/chat/rocket/core/internal/: FallbackEnum.java  FallbackEnumJsonAdapter.java  RestMultiResult.java  RestResult.java
core/src/main/kotlin/chat/rocket/core/: RocketChatClient.kt  TokenProvider.kt  TokenRepository.kt
core/src/main/kotlin/chat/rocket/core/internal/: AttachmentAdapter.kt  CoreJsonAdapterFactory.kt  MessageAdapter.kt  MessageListAdapter.kt  ReactionsAdapter.kt  RoomAdapter.kt  RoomListAdapter.kt  SettingsAdapter.kt
core/src/main/kotlin/chat/rocket/core/internal/model/: CasLoginPayload.kt  ChatRoomPayload.kt  CommandPayload.kt  ConfigurationsPayload.kt  CreateDirectMessagePayload.kt  CreateNewChannelPayload.kt  DeletePayload.kt  EmailLoginPayload.kt  ForgotPasswordPayload.kt  LdapLoginPayload.kt  LoginPayload.kt  LoginWithEmail.kt  MessagePayload.kt  MessageReportPayload.kt  MessageResponse.kt  OauthLoginPayload.kt  OwnBasicInformationPayload.kt  PasswordPayload.kt  PostMessagePayload.kt  PushPayloads.kt  PushRegistrationPayload.kt  ReactionPayload.kt  RoomIdPayload.kt  SamlLoginPayload.kt  SendMessagePayload.kt  ServerInfoResponse.kt  SignUpPayload.kt  SocketMessage.kt  SocketToken.kt  Subscription.kt  TypedResponse.kt  UserCreatePayload.kt  UserPayload.kt  UserUpdateEmailPayload.kt  UserUpdateNamePayload.kt  UserUpdatePasswordPayload.kt  UserUpdateUsernamePayload.kt  UsernameLoginPayload.kt
core/src/main/kotlin/chat/rocket/core/internal/realtime/: ChatRoom.kt  Login.kt  Messages.kt  ReconnectionStrategy.kt  Socket.kt  Subscriptions.kt  User.kt  UserPresence.kt
core/src/main/kotlin/chat/rocket/core/internal/realtime/message/: Connect.kt  MethodCall.kt  Subscription.kt
core/src/main/kotlin/chat/rocket/core/internal/realtime/socket/: Login.kt  Socket.kt  Subscription.kt
core/src/main/kotlin/chat/rocket/core/internal/realtime/socket/message/collection/: StreamNotifyRoom.kt  StreamNotifyUser.kt  StreamRoomMessages.kt  Users.kt
core/src/main/kotlin/chat/rocket/core/internal/realtime/socket/message/model/: SocketMessage.kt
core/src/main/kotlin/chat/rocket/core/internal/realtime/socket/model/: ReconnectionStrategy.kt  SocketToken.kt  State.kt  StreamMessage.kt
core/src/main/kotlin/chat/rocket/core/internal/rest/: Channel.kt  ChatRoom.kt  Commands.kt  CustomEmoji.kt  Directory.kt  InputStreamRequestBody.kt  Login.kt  Logout.kt  Me.kt  Message.kt  Messages.kt  Permissions.kt  Push.kt  RestClient.kt  Server.kt  Spotlight.kt  User.kt  VideoConference.kt
core/src/main/kotlin/chat/rocket/core/internal/rest/coroutines/: User.kt
core/src/main/kotlin/chat/rocket/core/model/: Attachment.kt  ChatRoom.kt  ChatRoomRole.kt  Command.kt  CreateChannelResponse.kt  CustomEmoji.kt  DeleteResult.kt  DirectMessage.kt  DirectoryResult.kt  Email.kt  LastMessage.kt  Message.kt  Myself.kt  NewDirectMessageResult.kt  PagedResult.kt  ParsedUrl.kt  Permission.kt  PushToken.kt  Reaction.kt  Reactions.kt  ReadReceipt.kt  Removed.kt  Room.kt  Setting.kt  SpotlightResult.kt  Url.kt  UserRole.kt  Value.kt
core/src/main/kotlin/chat/rocket/core/model/attachment/: Attachment.kt  AudioAttachment.kt  AuthorAttachment.kt  ColorAttachment.kt  Field.kt  FileAttachment.kt  GenericAttachment.kt  GenericFileAttachment.kt  ImageAttachment.kt  MessageAttachment.kt  VideoAttachment.kt
core/src/main/kotlin/chat/rocket/core/model/attachment/actions/: Action.kt  ActionsAttachment.kt  ButtonAction.kt
core/src/main/kotlin/chat/rocket/core/model/url/: Meta.kt  ParsedUrl.kt  Url.kt
core/src/test/kotlin/chat/rocket/core/internal/: ReactionsAdapterTest.kt  RoomListAdapterTest.kt
core/src/test/kotlin/chat/rocket/core/internal/rest/: ChannelTest.kt  ChatRoomTest.kt  CommandsConstants.kt  CommandsTest.kt  Constants.kt  CustomEmojiTest.kt  DirectoryTest.kt  LoginTest.kt  LogoutTest.kt  MessagesTest.kt  PermissionsConstants.kt  PermissionsTest.kt  RolesTest.kt  SpotlightTest.kt  UserTest.kt
coroutines/: build.gradle
coroutines/src/main/kotlin/chat/rocket/core/coroutines/: User.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/main/kotlin/chat/rocket/core/rxjava/: Login.kt  PaginatedResponse.kt  User.kt
sample/: build.gradle
sample/src/main/kotlin/rocket/chat/kotlin/sample/: Sample.kt
