buildscript {
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "gradle.plugin.org.jmailen.gradle:kotlinter-gradle:1.5.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
    }
}

allprojects {
    apply from: rootProject.file('dependencies.gradle')
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}