group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply from: rootProject.file('dependencies.gradle')

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "org.jmailen.kotlinter"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project (':common')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"

    compile "se.ansman.kotshi:api:${versions.kotshi}"
    kapt "se.ansman.kotshi:compiler:${versions.kotshi}"

    compileOnly 'org.json:json:20090211'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.12.0'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile 'com.github.luciofm:mockwebserver:852ce0b657'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
