group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply from: rootProject.file('dependencies.gradle')

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"

    compile project (':common')

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    /*compileOnly 'com.squareup.moshi:moshi:1.6.0-SNAPSHOT'
    compileOnly 'com.squareup.moshi:moshi-kotlin:1.6.0-SNAPSHOT'*/

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.12.0'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile 'com.github.luciofm:mockwebserver:852ce0b657'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}