group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply from: rootProject.file('dependencies.gradle')

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "org.jmailen.kotlinter"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project (':common')

    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"

    implementation "se.ansman.kotshi:api:${versions.kotshi}"
    kapt "se.ansman.kotshi:compiler:${versions.kotshi}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    compileOnly 'org.json:json:20090211'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    testImplementation "org.junit.jupiter:junit-jupiter:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockitoCore}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttpMockWebServer}"
    testImplementation "io.fabric8:mockwebserver:${versions.mockWebServer}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
