group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'io.reactivex.rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    compile project (':core')

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile 'com.github.luciofm:mockwebserver:852ce0b657'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}