group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply from: rootProject.file('dependencies.gradle')

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutine}"

    compile project (':core')

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile 'com.github.luciofm:mockwebserver:852ce0b657'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}