group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply from: rootProject.file('dependencies.gradle')

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    compile 'org.json:json:20090211'

    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project (':common')
    compile project (':core')
    compile project (':compat')

    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    /*compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'*/
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
