group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project (':common')
    compile project (':core')
    compile project (':coroutines')

    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
