group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply from: rootProject.file('dependencies.gradle')

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

dependencies {
    implementation project (':common')
    implementation project (':core')
    implementation project (':compat')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    implementation 'org.json:json:20090211'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
