group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply from: rootProject.file('dependencies.gradle')

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "se.ansman.kotshi:api:${versions.kotshi}"
    kapt "se.ansman.kotshi:compiler:${versions.kotshi}"

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    compile "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    compile "com.squareup.moshi:moshi:${versions.moshi}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}